#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=424
package.divider.horizontal=0.5746666666666667
package.divider.vertical=0.6481774960380349
package.editor.height=402
package.editor.width=630
package.editor.x=36
package.editor.y=71
package.frame.height=731
package.frame.width=786
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RitmoCornio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=190
target2.height=50
target2.name=SylvanoCornio
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=70
target3.height=50
target3.name=UnicornioTron
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=190
target4.height=50
target4.name=UnicornisLibrumMemoriae
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=70
target4.y=130
target5.height=50
target5.name=UnicornioBaul
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=UnicornioBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=JuegoDracoCornio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=270
target7.y=130
target8.height=50
target8.name=UnicornioRegistradora
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=190
target8.y=10
