#BlueJ class context
comment0.target=SylvanoCornio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SylvanoCornio\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=SylvanoCornio()
comment2.params=
comment2.target=java.lang.String\ encenderSylvanoCornio()
comment3.params=
comment3.target=java.lang.String\ apagarSylvanoCornio()
comment4.params=cantidad
comment4.target=java.lang.String\ recolectarSavia(int)
comment5.params=
comment5.target=java.lang.String\ crearReflejoLagrima()
comment6.params=
comment6.target=void\ retirarComponentes()
numComments=7
