#BlueJ class context
comment0.target=UnicornioBaul
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UnicornioBaul\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=UnicornioBaul()
comment2.params=clave
comment2.target=java.lang.String\ abrirBaul(int)
comment3.params=
comment3.target=java.lang.String\ cerrarBaul()
comment4.params=valorClave
comment4.target=java.lang.String\ cambiarClave(int)
comment5.params=num
comment5.target=int\ calDigitos(int)
numComments=6
