#BlueJ class context
comment0.target=Identificacion
comment0.text=\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=propietario\ edad\ codigo
comment1.target=Identificacion(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getPropietario()
comment3.params=
comment3.target=int\ getEdad()
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=valorProp
comment5.target=void\ setPropietario(java.lang.String)
comment6.params=valorEdad
comment6.target=void\ setEdad(int)
comment7.params=valorCodigo
comment7.target=void\ setCodigo(int)
numComments=8
