#BlueJ class context
comment0.target=Mensaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mensaje\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=remitente\ destinatario\ contenido
comment1.target=Mensaje(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getRemitente()
comment3.params=
comment3.target=int\ getDestinatario()
comment4.params=
comment4.target=java.lang.String\ getContenido()
comment5.params=
comment5.target=java.lang.String\ getEstado()
comment6.params=esta
comment6.target=void\ setEstado(java.lang.String)
numComments=7
