#BlueJ package file
dependency1.from=Persona
dependency1.to=Mensaje
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=466
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8037735849056604
package.editor.height=419
package.editor.width=668
package.editor.x=701
package.editor.y=13
package.frame.height=630
package.frame.width=824
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=110
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
