#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=nombre\ edad\ celular
comment1.target=Persona(java.lang.String,\ int,\ int)
comment10.params=mjs
comment10.target=void\ recibirSms(Mensaje)
comment11.params=
comment11.target=void\ revisarBandejaMsjRecibidos()
comment12.params=
comment12.target=void\ revisarBandejaMsjEnviados()
comment2.params=amigo
comment2.target=void\ agregarAmigo(Persona)
comment3.params=numBuscado
comment3.target=Persona\ buscarPorNumero(int)
comment4.params=
comment4.target=int\ getCelular()
comment5.params=nombBuscado
comment5.target=Persona\ buscarPorNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=void\ ordenarContactosPorNombre()
comment8.params=
comment8.target=Persona\ obtenerCopia()
comment9.params=celAmigo\ contMensaje
comment9.target=java.lang.String\ enviarMensaje(int,\ java.lang.String)
numComments=13
