#BlueJ class context
comment0.target=CajaMusica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CajaMusica\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=tam
comment1.target=CajaMusica(int)
comment2.params=nuevo
comment2.target=java.lang.String\ agregarCancion(PiedraHelitz)
comment3.params=tituloCancion
comment3.target=java.lang.String\ eliminarCancion(java.lang.String)
comment4.params=ini
comment4.target=void\ reordenar(int)
comment5.params=cancion\ pos
comment5.target=java.lang.String\ reemplazarCancion(PiedraHelitz,\ int)
comment6.params=
comment6.target=void\ ordenarCancionesPorArtista()
comment7.params=
comment7.target=void\ ordenarCancionesPorTitulo()
numComments=8
