#BlueJ class context
comment0.target=CofreMagico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CofreMagico\u00E7\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=tam
comment1.target=CofreMagico(int)
comment2.params=nuevo
comment2.target=java.lang.String\ guardarDream(DreamN)
comment3.params=
comment3.target=void\ ordenarDreamsPorPrioridad()
comment4.params=
comment4.target=java.lang.String\ cumplirPrimerDreamDelCofre()
comment5.params=ini
comment5.target=void\ reordenar(int)
comment6.params=topico
comment6.target=java.lang.String\ cumplirDreamDelCofre(java.lang.String)
numComments=7
