#BlueJ class context
comment0.target=DreamN
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dream1\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=topico\ descripcion\ prioridad
comment1.target=DreamN(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTopico()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment4.params=
comment4.target=int\ getPrioridad()
comment5.params=
comment5.target=DreamN\ obtenerCopia()
numComments=6
