#BlueJ package file
dependency1.from=Mente
dependency1.to=Recuerdo
dependency1.type=UsesDependency
dependency2.from=Recuerdo
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Taberna
dependency3.to=Dream
dependency3.type=UsesDependency
dependency4.from=Jardinera
dependency4.to=FlorImperial
dependency4.type=UsesDependency
dependency5.from=CajaMusica
dependency5.to=PiedraHelitz
dependency5.type=UsesDependency
dependency6.from=CofreMagico
dependency6.to=DreamN
dependency6.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=876
editor.fx.0.x=756
editor.fx.0.y=115
objectbench.height=201
objectbench.width=467
package.divider.horizontal=0.6069142125480154
package.divider.vertical=0.7226666666666667
package.editor.height=535
package.editor.width=661
package.editor.x=759
package.editor.y=0
package.frame.height=850
package.frame.width=817
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dream
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=70
target10.height=50
target10.name=CajaMusica
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=200
target11.height=50
target11.name=Mente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=PiedraHelitz
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=260
target3.height=50
target3.name=CofreMagico
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=200
target4.height=50
target4.name=Taberna
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=Fecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=FlorImperial
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=70
target7.height=50
target7.name=DreamN
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=260
target8.height=50
target8.name=Jardinera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=10
target9.height=50
target9.name=Recuerdo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=70
