#BlueJ class context
comment0.target=PiedraHelitz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PiedraHelitz\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=titulo\ autor
comment1.target=PiedraHelitz(java.lang.String,\ java.lang.String)
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=autor
comment3.target=void\ setAutor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=
comment6.target=PiedraHelitz\ obtenerCopia()
numComments=7
