#BlueJ class context
comment0.target=Taberna
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Taberna\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=tam
comment1.target=Taberna(int)
comment2.params=nombreDream
comment2.target=java.lang.String\ buscarDream(java.lang.String)
comment3.params=nuevo
comment3.target=java.lang.String\ almacenarDream(Dream)
comment4.params=pos
comment4.target=java.lang.String\ eliminarDream(int)
comment5.params=
comment5.target=void\ buscarPosicionLibre()
comment6.params=
comment6.target=java.lang.String\ generarReporte()
numComments=7
