#BlueJ package file
editor.fx.0.height=758
editor.fx.0.width=746
editor.fx.0.x=825
editor.fx.0.y=79
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7955010224948875
package.editor.height=382
package.editor.width=644
package.editor.x=809
package.editor.y=7
package.frame.height=589
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Equilibrio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=10
target2.height=50
target2.name=ContadorEstrellas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=80
target3.height=50
target3.name=SombraDelCipres
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=80
target4.height=50
target4.name=Vortice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=MajestuosaInmensidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=190
target5.y=10
