#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ loadCard()
comment11.params=
comment11.target=boolean\ nextTurn()
comment12.params=
comment12.target=int\ sizeDeck()
comment13.params=
comment13.target=int\ getDirection()
comment13.text=\r\n\ 0\ ->\ Izquierda\r\n\ 1\ ->\ Derecha\r\n
comment14.params=
comment14.target=void\ shuffle()
comment15.params=mano
comment15.target=boolean\ sinCartas(java.util.ArrayList)
comment16.params=
comment16.target=void\ barajearMazo()
comment2.params=jugador1\ jugador2\ jugador3\ jugador4
comment2.target=void\ agregarJugadores(Player,\ Player,\ Player,\ Player)
comment3.params=
comment3.target=void\ repartirCartas()
comment4.params=
comment4.target=Player\ whoWin()
comment5.params=
comment5.target=java.util.ArrayList\ getCardsCurrentPlayer()
comment6.params=
comment6.target=java.util.ArrayList\ getPlayers()
comment7.params=
comment7.target=UnoCard\ getCurrentCard()
comment8.params=
comment8.target=Player\ getCurrentTurn()
comment9.params=card
comment9.target=boolean\ dropCard(UnoCard)
numComments=17
