#BlueJ package file
dependency1.from=UnoGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=UnoGame
dependency2.to=UnoCard
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=UnoCard
dependency3.type=UsesDependency
dependency4.from=Baraja
dependency4.to=UnoCard
dependency4.type=UsesDependency
dependency5.from=Baraja
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Baraja
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=UnoCard
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
objectbench.height=89
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.80990099009901
package.editor.height=402
package.editor.width=670
package.editor.x=715
package.editor.y=83
package.frame.height=605
package.frame.width=826
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=240
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=UnoCard
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=460
target3.y=140
target4.height=50
target4.name=Baraja
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=290
target5.height=50
target5.name=UnoGame
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=320
target5.y=10
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=230
