#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=int\ numCards()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.ArrayList\ getMano()
comment5.params=
comment5.target=boolean\ getVariableTurno()
comment6.params=
comment6.target=void\ setVariableTurno()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=boolean\ sinCartas()
comment9.params=carta
comment9.target=void\ recibeCarta(UnoCard)
numComments=11
